<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>위니브 로그인</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .cont-login {
            width: 350px;
            padding: 18px 16px 17px;
            border: 1px solid #DBDBDB(252, 251, 252, 0.951);   /* 테두리*/
            border-radius: 5px;
            box-sizing: border-box;
        }
        a,
        p {
            font-size: 12px;
            line-height: 15p;
        }
        a {
            text-decoration: none;
            color: #767676;
        }
        img{
            vertical-align: top;
        }

        .a11y {  /*네이버blind속성가져옴*/
            position: absolute;
            clip-path: inset(50%);
            width: 1px;
            height: 1px;
            overflow: hidden;
        }
        .txt-login {
            font-size: ;
            line-height: ;
        }
        .link-login {
            display: block;
            padding: 14px 0 11px 0;
            margin: 16px 0;
            border-radius: 4px;
            text-align: center;  /*가운데정렬*/
            background-color: #711BFF;
            color: white;

        }
        .link-login img {
            margin-right: 8px;        <!--위니브와로그인사이간격-->

        }               /*간격소수점안씀브라우저마다올림내림다름*/
        .link-id::after {
            content: '';
            display: inline-block;
            height: 12px;
            width: 1px;
            margin-left: 5px;
            background-color: #767676;
            vertical-align: -2px;
        }

        .img-find {
            vertical-align: -3px;
        }
        .img-join {
            margin-left: 125px;
        }
    </style>
</head>

<body>
    <article class="cont-login"> 
        <h1>위니브에 로그인하기</h1>
        <p>더 편리해진 위니브에 오신 것을 환영합니다.</p>
        <a href="#none" class="link-login">
            <img src="logo-weniv.webp" alt="weniv">
            로그인
        </a>
        <img src="icon-lock.png" alt="" class="img-find">
        <a href="#none">아이디</a>
        <a href="#none">비밀번호찾기</a>
        <img src="icon-user.png" alt="" class="img-find">
        <a href="#none">회원가입</a>
    </article>
</body>

</html>
