<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .left div,
        .center div,
        .right div {
            width: 50px;
            height: 50px;
            background-color: teal;
        }
        .left, .center, .right {
            display: flex;
            flex-direction:column; /* 각 섹션의 너비를 50%로 설정 */
            justify-content: space-between;
        }
        
        .right {
            flex-direction: column-reverse;
        }
        .parent {
            display: flex;
            justify-content: space-between;
            width: 400px;
            height: 400px;
            background-color: rosybrown;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="left">
            <div>A</div>
            <div>B</div>
            <div>C</div>
        </div>
        <div class="center">
            <div>D</div>
            <div>E</div>
        </div>
        <div class="right">
            <div>F</div>
            <div>G</div>
            <div>H</div>
        </div>
    </div>
</body>

</html>